LOCAL_PPT_FILENAME=<local powerpoint presentation filename>

AZURE_OPENAI_KEY=<Azure OpenAI key>
AZURE_OPENAI_ENDPOINT=<Azure OpenAI endpoint>
AZURE_API_VERSION=<Azure OpenAI version>
GPT_MODEL=<GPT model selected for AI computations>